{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.100.10;Database=banking_transactions_db;Username=soporte;Password=soporte"
  },
  "Jwt": {
    "Key": "play-access-account-api-play-access-account-api",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "AllowedHosts": "*"
}
